
.page {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #161616;
}

.content {
    position: absolute;
    width: 90%;
    transform: translate(-50%, 0);
    left: 50%;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    top: 70px;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}

.info {
    position: relative;
    width: 100%;
    height: 100%;
}

.info .title {
    font-family: Dosis;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 28px;
    font-weight: 600;
    color: white;
}

.info .text {
    width: 300px;
    font-family: Ubuntu;
    font-size: 19px;
    letter-spacing: 0.2px;
    line-height: 32px;
    font-weight: 300;
    color: rgb(153, 153, 153);
    top: 50px;
}

.info .socials {
    position: absolute;
    width: 90px;
    height: 40px;
    top: 80px;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
}

.info .socials img {
    width: 15px;
    height: auto;
}

@media only screen and (max-width: 961px) {
    .content {
        width: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .info .text {
        width: 400px;
    }
}